<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zt.dano.mascotas.MainActivity">



    <include android:id="@+id/miActionBarr"
        layout="@layout/actionbar"
        >

    </include>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="300dp"
        android:clickable="true"
        android:onClick="irSegundaActividad"

        />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcmascotas"
        android:layout_below="@id/miActionBarr"
        >




    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
